# Generated by Django 2.1.7 on 2019-02-15 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='price',
            new_name='TransactionPrice',
        ),
        migrations.AddField(
            model_name='investment',
            name='price',
            field=models.FloatField(default=0.0),
        ),
    ]
